{
  "name": "puddleworld-backend",
  "version": "1.0.0",
  "description": "Back-end server for the website 'Puddle World'. NodeJS with Prisma (PostgreSQL)",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc --project tsconfig.json && tsc-alias -p tsconfig.json",
    "build:watch": "tsc && (concurrently \"tsc -w\" \"tsc-alias -w\")",
    "start": "node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@prisma/client": "^5.7.0",
    "bcrypt": "^5.1.1",
    "fastify": "^3.21.5",
    "nanoid": "^5.0.4",
    "prisma-multischema": "^1.1.4"
  },
  "devDependencies": {
    "@types/node": "^20.10.4",
    "concurrently": "^8.2.2",
    "prisma": "^5.7.0",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.8",
    "typescript": "^5.3.3"
  }
}
